# Postie

./: .editorconfig  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  Postie.slnx  README.md  SECURITY.md  coverage.runsettings
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  prepare-release.yml  release.yml
samples/: Directory.Build.props
samples/Postie.Sample.Orders/: OrderStore.cs  Orders.cs  Postie.Sample.Orders.csproj  Postie.Sample.Orders.http  Program.cs  README.md
samples/Postie.Sample.Orders.MediatR/: OrderStore.cs  Orders.cs  Postie.Sample.Orders.MediatR.csproj  Postie.Sample.Orders.MediatR.http  Program.cs  README.md  ValidationBehavior.cs
samples/Postie.Sample.Orders.MediatR/Properties/: launchSettings.json
samples/Postie.Sample.Orders/Properties/: launchSettings.json
src/: Directory.Build.props
src/Postie.AspNetCore/: EndpointHandlers.cs  IEndpointDispatcher.cs  IStreamEndpointDispatcher.cs  Postie.AspNetCore.csproj  PostieEndpointRouteBuilderExtensions.cs  QueryMethod.cs  README.md  RequestBinding.cs
src/Postie.AspNetCore.FluentValidation/: Postie.AspNetCore.FluentValidation.csproj  PostieValidationExceptionHandlerServiceCollectionExtensions.cs  README.md  ValidationExceptionHandler.cs
src/Postie.AspNetCore.MediatR/: MediatREndpointDispatcher.cs  Postie.AspNetCore.MediatR.csproj  PostieMediatRServiceCollectionExtensions.cs  README.md
src/Postie.Cqrs/: Dispatcher.cs  IDispatchable.cs  Postie.Cqrs.csproj  PostieCqrsServiceCollectionExtensions.cs  PostieDiagnostics.cs  README.md  RequestHandlerDelegate.cs  StreamHandlerDelegate.cs
src/Postie.Cqrs.AspNetCore/: Postie.Cqrs.AspNetCore.csproj  PostieEndpointDispatcher.cs  PostieServiceCollectionExtensions.cs  PostieStreamEndpointDispatcher.cs  README.md
src/Postie.Cqrs.FluentValidation/: Postie.Cqrs.FluentValidation.csproj  PostieValidationServiceCollectionExtensions.cs  README.md  ValidationBehaviors.cs
src/Postie.Cqrs/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandPipelineBehavior.cs
src/Postie.Cqrs/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryPipelineBehavior.cs  IStreamQuery.cs  IStreamQueryDispatcher.cs  IStreamQueryHandler.cs  IStreamQueryPipelineBehavior.cs
tests/: Directory.Build.props
tests/Postie.AspNetCore.FluentValidation.Tests/: Postie.AspNetCore.FluentValidation.Tests.csproj  TestRequests.cs  ValidationExceptionHandlerTests.cs
tests/Postie.AspNetCore.MediatR.Tests/: MediatRDispatcherGuardTests.cs  MediatREndpointMappingTests.cs  Postie.AspNetCore.MediatR.Tests.csproj  TestRequests.cs
tests/Postie.Cqrs.AspNetCore.Tests/: AddPostieRegistrationTests.cs  BodyBindingGuardTests.cs  EndpointDispatcherGuardTests.cs  EndpointDispatcherRegistrationTests.cs  EndpointMappingGuardTests.cs  EndpointMappingTests.cs  EndpointMetadataTests.cs  Postie.Cqrs.AspNetCore.Tests.csproj  TestRequests.cs
tests/Postie.Cqrs.FluentValidation.Tests/: Postie.Cqrs.FluentValidation.Tests.csproj  ValidationBehaviorTests.cs
tests/Postie.Cqrs.Tests/: DiagnosticsTests.cs  PipelineBehaviorTests.cs  Postie.Cqrs.Tests.csproj  RegistrationTests.cs  StreamQueryTests.cs
tests/Postie.Cqrs.Tests/Commands/: CommandTests.cs  NoOpCommand.cs  TestCommand.cs  TestCommandHandler.cs  ThrowingCommand.cs
tests/Postie.Cqrs.Tests/Queries/: QueryTests.cs  TestQuery.cs  TestQueryHandler.cs
