<Project>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Andrew McLachlan</Authors>
    <Copyright>© $([System.DateTime]::Now.Year) Andrew McLachlan</Copyright>
    <!-- The version this repo publishes. Edit Version to bump Major.Minor.Patch (a deliberate,
         reviewable change); CI reads it via the get-version-number-from-project action and appends a
         prerelease suffix (-ci.N for GitHub Packages, -beta.N for a nuget.org prerelease). Keep
         AssemblyVersion in step with the Major.Minor.Patch. -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
