<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CoverletInclude>[Postie.AspNetCore.FluentValidation]*</CoverletInclude>
    <CoverletExcludeByFile>**/*</CoverletExcludeByFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Postie.AspNetCore.FluentValidation\Postie.AspNetCore.FluentValidation.csproj" />
    <ProjectReference Include="..\..\src\Postie.AspNetCore\Postie.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Postie.Cqrs.AspNetCore\Postie.Cqrs.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Postie.Cqrs.FluentValidation\Postie.Cqrs.FluentValidation.csproj" />
  </ItemGroup>

</Project>
