<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Postie.Cqrs adapter for Postie.AspNetCore — dispatches minimal API endpoints through Postie's own mediator.</Description>
    <PackageTags>cqrs;minimal-api;aspnetcore;endpoints;mediator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Postie.AspNetCore\Postie.AspNetCore.csproj" />
    <ProjectReference Include="..\Postie.Cqrs\Postie.Cqrs.csproj" />
  </ItemGroup>

</Project>
