<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A lightweight CQRS mediator with separate command and query dispatchers.</Description>
    <PackageTags>cqrs;mediator;command;query;dispatcher</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
