<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Postie.AspNetCore.MediatR\Postie.AspNetCore.MediatR.csproj" />
    <ProjectReference Include="..\..\src\Postie.AspNetCore.FluentValidation\Postie.AspNetCore.FluentValidation.csproj" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

</Project>
