<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <!-- Validates multi-target consistency at pack time. Do not add a PackageValidationBaselineVersion until 1.0.0 is published. -->
    <EnablePackageValidation>true</EnablePackageValidation>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/AndrewMcLachlan/Postie</PackageProjectUrl>
    <PackageReadmeFile Condition="Exists('README.md')">README.md</PackageReadmeFile>
    <Product>Postie</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AndrewMcLachlan/Postie</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
