<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Map CQRS commands and queries directly to ASP.NET Core minimal API endpoints. Mediator-agnostic — bring your own mediator.</Description>
    <PackageTags>cqrs;minimal-api;aspnetcore;endpoints;mediator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Builder" />
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="Microsoft.AspNetCore.Routing" />
  </ItemGroup>

</Project>
